apiVersion: v1
kind: Service
metadata:
  name: {{ include "ai-hub-apps.fullname" . }}
  labels:
    app: {{ include "ai-hub-apps.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ include "ai-hub-apps.name" . }}
